In [69]:
import pandas as pd

In [70]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 5)

In [71]:
df = pd.read_csv('data.csv', encoding='shift-jis')
df

    都道府県コード 都道府県名  元号  和暦（年）  西暦（年）    注    人口（総数）     人口（男）     人口（女）
0        00    全国  大正      9   1920  NaN  55963053  28044185  27918868
1        01   北海道  大正      9   1920  NaN   2359183   1244322   1114861
..      ...   ...  ..    ...    ...  ...       ...       ...       ...
978      46  鹿児島県  平成     27   2015  NaN   1648177    773061    875116
979      47   沖縄県  平成     27   2015  NaN   1433566    704619    728947

[980 rows x 9 columns]

In [72]:
df.index = df.index + 1
df

    都道府県コード 都道府県名  元号  和暦（年）  西暦（年）    注    人口（総数）     人口（男）     人口（女）
1        00    全国  大正      9   1920  NaN  55963053  28044185  27918868
2        01   北海道  大正      9   1920  NaN   2359183   1244322   1114861
..      ...   ...  ..    ...    ...  ...       ...       ...       ...
979      46  鹿児島県  平成     27   2015  NaN   1648177    773061    875116
980      47   沖縄県  平成     27   2015  NaN   1433566    704619    728947

[980 rows x 9 columns]

In [73]:
df[0:3]

  都道府県コード 都道府県名  元号  和暦（年）  西暦（年）    注    人口（総数）     人口（男）     人口（女）
1      00    全国  大正      9   1920  NaN  55963053  28044185  27918868
2      01   北海道  大正      9   1920  NaN   2359183   1244322   1114861
3      02   青森県  大正      9   1920  NaN    756454    381293    375161

In [74]:
df[:3]

  都道府県コード 都道府県名  元号  和暦（年）  西暦（年）    注    人口（総数）     人口（男）     人口（女）
1      00    全国  大正      9   1920  NaN  55963053  28044185  27918868
2      01   北海道  大正      9   1920  NaN   2359183   1244322   1114861
3      02   青森県  大正      9   1920  NaN    756454    381293    375161

In [75]:
df[9:14]

   都道府県コード 都道府県名  元号  和暦（年）  西暦（年）    注   人口（総数）    人口（男）    人口（女）
10      09   栃木県  大正      9   1920  NaN  1046479   514255   532224
11      10   群馬県  大正      9   1920  NaN  1052610   514106   538504
12      11   埼玉県  大正      9   1920  NaN  1319533   641161   678372
13      12   千葉県  大正      9   1920  NaN  1336155   656968   679187
14      13   東京都  大正      9   1920  NaN  3699428  1952989  1746439

In [76]:
df[100:105]

    都道府県コード 都道府県名  元号  和暦（年）  西暦（年）    注   人口（総数）   人口（男）   人口（女）
101      04   宮城県  昭和      5   1930  NaN  1142784  575335  567449
102      05   秋田県  昭和      5   1930  NaN   987706  495009  492697
103      06   山形県  昭和      5   1930  NaN  1080034  532377  547657
104      07   福島県  昭和      5   1930  NaN  1508150  742342  765808
105      08   茨城県  昭和      5   1930  NaN  1487097  734059  753038

In [77]:
df['人口（総数）'][:5]

1    55963053
2     2359183
3      756454
4      845540
5      961768
Name: 人口（総数）, dtype: object

In [78]:
df[['人口（総数）']][:5]

     人口（総数）
1  55963053
2   2359183
3    756454
4    845540
5    961768

In [79]:
df[['都道府県名','人口（総数）']][:5]

  都道府県名    人口（総数）
1    全国  55963053
2   北海道   2359183
3   青森県    756454
4   岩手県    845540
5   宮城県    961768

In [80]:
df['西暦（年）'] == 2015

1      False
2      False
       ...
979     True
980     True
Name: 西暦（年）, Length: 980, dtype: bool

In [81]:
df[df['西暦（年）'] == 2015]

    都道府県コード   都道府県名  元号  和暦（年）  西暦（年）    注     人口（総数）     人口（男）     人口（女）
931      00      全国  平成     27   2015  NaN  127094745  61841738  65253007
932      0A  人口集中地区  平成     27   2015  NaN   86868176  42363423  44504753
..      ...     ...  ..    ...    ...  ...        ...       ...       ...
979      46    鹿児島県  平成     27   2015  NaN    1648177    773061    875116
980      47     沖縄県  平成     27   2015  NaN    1433566    704619    728947

[50 rows x 9 columns]

In [82]:
df[df['都道府県名'] == '東京都']

    都道府県コード 都道府県名  元号  和暦（年）  西暦（年）    注    人口（総数）    人口（男）    人口（女）
14       13   東京都  大正      9   1920  NaN   3699428  1952989  1746439
62       13   東京都  大正     14   1925  NaN   4485144  2387609  2097535
..      ...   ...  ..    ...    ...  ...       ...      ...      ...
896      13   東京都  平成     22   2010  NaN  13159388  6512110  6647278
946      13   東京都  平成     27   2015  NaN  13515271  6666690  6848581

[20 rows x 9 columns]

In [83]:
df['西暦（年）'] % 10 == 0

1       True
2       True
       ...
979    False
980    False
Name: 西暦（年）, Length: 980, dtype: bool

In [84]:
df[df['西暦（年）'] % 10 == 0]

    都道府県コード 都道府県名  元号  和暦（年）  西暦（年）    注    人口（総数）     人口（男）     人口（女）
1        00    全国  大正      9   1920  NaN  55963053  28044185  27918868
2        01   北海道  大正      9   1920  NaN   2359183   1244322   1114861
..      ...   ...  ..    ...    ...  ...       ...       ...       ...
929      46  鹿児島県  平成     22   2010  NaN   1706242    796896    909346
930      47   沖縄県  平成     22   2010  NaN   1392818    683328    709490

[490 rows x 9 columns]

In [85]:
df[~(df['西暦（年）'] % 10 == 0)]

    都道府県コード 都道府県名  元号  和暦（年）  西暦（年）    注    人口（総数）     人口（男）     人口（女）
49       00    全国  大正     14   1925  NaN  59736822  30013109  29723713
50       01   北海道  大正     14   1925  NaN   2498679   1305473   1193206
..      ...   ...  ..    ...    ...  ...       ...       ...       ...
979      46  鹿児島県  平成     27   2015  NaN   1648177    773061    875116
980      47   沖縄県  平成     27   2015  NaN   1433566    704619    728947

[490 rows x 9 columns]

In [86]:
df = df.rename(columns={'西暦（年）': 'year'})
df

    都道府県コード 都道府県名  元号  和暦（年）  year    注    人口（総数）     人口（男）     人口（女）
1        00    全国  大正      9  1920  NaN  55963053  28044185  27918868
2        01   北海道  大正      9  1920  NaN   2359183   1244322   1114861
..      ...   ...  ..    ...   ...  ...       ...       ...       ...
979      46  鹿児島県  平成     27  2015  NaN   1648177    773061    875116
980      47   沖縄県  平成     27  2015  NaN   1433566    704619    728947

[980 rows x 9 columns]

In [87]:
df.query('year == 2010')

    都道府県コード   都道府県名  元号  和暦（年）  year    注     人口（総数）     人口（男）     人口（女）
881      00      全国  平成     22  2010  NaN  128057352  62327737  65729615
882      0A  人口集中地区  平成     22  2010  NaN   86121462  42051390  44070072
..      ...     ...  ..    ...   ...  ...        ...       ...       ...
929      46    鹿児島県  平成     22  2010  NaN    1706242    796896    909346
930      47     沖縄県  平成     22  2010  NaN    1392818    683328    709490

[50 rows x 9 columns]

In [88]:
df.query('year > 2010')

    都道府県コード   都道府県名  元号  和暦（年）  year    注     人口（総数）     人口（男）     人口（女）
931      00      全国  平成     27  2015  NaN  127094745  61841738  65253007
932      0A  人口集中地区  平成     27  2015  NaN   86868176  42363423  44504753
..      ...     ...  ..    ...   ...  ...        ...       ...       ...
979      46    鹿児島県  平成     27  2015  NaN    1648177    773061    875116
980      47     沖縄県  平成     27  2015  NaN    1433566    704619    728947

[50 rows x 9 columns]

In [89]:
df.query('都道府県名 == "東京都"')

    都道府県コード 都道府県名  元号  和暦（年）  year    注    人口（総数）    人口（男）    人口（女）
14       13   東京都  大正      9  1920  NaN   3699428  1952989  1746439
62       13   東京都  大正     14  1925  NaN   4485144  2387609  2097535
..      ...   ...  ..    ...   ...  ...       ...      ...      ...
896      13   東京都  平成     22  2010  NaN  13159388  6512110  6647278
946      13   東京都  平成     27  2015  NaN  13515271  6666690  6848581

[20 rows x 9 columns]

In [90]:
df['都道府県名'].str.contains('山')

1      False
2      False
       ...
979    False
980    False
Name: 都道府県名, Length: 980, dtype: bool

In [91]:
df[df['都道府県名'].str.contains('山')]

    都道府県コード 都道府県名  元号  和暦（年）  year    注   人口（総数）   人口（男）   人口（女）
7        06   山形県  大正      9  1920  NaN   968925  478328  490597
17       16   富山県  大正      9  1920  NaN   724276  354775  369501
..      ...   ...  ..    ...   ...  ...      ...     ...     ...
966      33   岡山県  平成     27  2015  NaN  1921525  922226  999299
968      35   山口県  平成     27  2015  NaN  1404729  665008  739721

[120 rows x 9 columns]

In [92]:
df[df['year'] == df['year'].max()]

    都道府県コード   都道府県名  元号  和暦（年）  year    注     人口（総数）     人口（男）     人口（女）
931      00      全国  平成     27  2015  NaN  127094745  61841738  65253007
932      0A  人口集中地区  平成     27  2015  NaN   86868176  42363423  44504753
..      ...     ...  ..    ...   ...  ...        ...       ...       ...
979      46    鹿児島県  平成     27  2015  NaN    1648177    773061    875116
980      47     沖縄県  平成     27  2015  NaN    1433566    704619    728947

[50 rows x 9 columns]

In [93]:
df.loc[895, ['人口（男）', '人口（女）']]

人口（男）    3098139
人口（女）    3118150
Name: 895, dtype: object

In [94]:
df

    都道府県コード 都道府県名  元号  和暦（年）  year    注    人口（総数）     人口（男）     人口（女）
1        00    全国  大正      9  1920  NaN  55963053  28044185  27918868
2        01   北海道  大正      9  1920  NaN   2359183   1244322   1114861
..      ...   ...  ..    ...   ...  ...       ...       ...       ...
979      46  鹿児島県  平成     27  2015  NaN   1648177    773061    875116
980      47   沖縄県  平成     27  2015  NaN   1433566    704619    728947

[980 rows x 9 columns]

In [101]:
df.drop(3)

    都道府県コード 都道府県名  元号  和暦（年）  year    注    人口（総数）     人口（男）     人口（女）
1        00    全国  大正      9  1920  NaN  55963053  28044185  27918868
2        01   北海道  大正      9  1920  NaN   2359183   1244322   1114861
..      ...   ...  ..    ...   ...  ...       ...       ...       ...
979      46  鹿児島県  平成     27  2015  NaN   1648177    773061    875116
980      47   沖縄県  平成     27  2015  NaN   1433566    704619    728947

[979 rows x 9 columns]

In [102]:
df

    都道府県コード 都道府県名  元号  和暦（年）  year    注    人口（総数）     人口（男）     人口（女）
1        00    全国  大正      9  1920  NaN  55963053  28044185  27918868
2        01   北海道  大正      9  1920  NaN   2359183   1244322   1114861
..      ...   ...  ..    ...   ...  ...       ...       ...       ...
979      46  鹿児島県  平成     27  2015  NaN   1648177    773061    875116
980      47   沖縄県  平成     27  2015  NaN   1433566    704619    728947

[980 rows x 9 columns]

In [103]:
drop_index = df.index()

TypeError: 'RangeIndex' object is not callable

In [ ]:
df_drop = df.drop('都道府県名', '北海道')